apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'


publish {

    def groupProjectID = 'com.stevensiahaan.magiskchecker'
    def artifactProjectID = 'magiskchecker'
    def publishVersionID = '0.1.0'

    userOrg = 'stevensiahaan'
    repoName = 'MagiskChecker'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'MagiskChecker is used to check whether your device already rooted by Magisk or not'
    website = 'https://github.com/stevensiahaan/MagiskChecker'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
